<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlueSandsLMS.Api\BlueSandsLMS.Api.csproj" />
    <ProjectReference Include="..\BlueSandsLMS.Core\BlueSandsLMS.Core.csproj" />
    <ProjectReference Include="..\BlueSandsLMS.Application\BlueSandsLMS.Application.csproj" />
    <ProjectReference Include="..\BlueSandsLMS.Infrastructure\BlueSandsLMS.Infrastructure.csproj" />
    <ProjectReference Include="..\BlueSandsLMS.Common\BlueSandsLMS.Common.csproj" />
  </ItemGroup>

</Project>
