# stemlabs-backend-new

./: BlueSandsLMS.sln  Dockerfile  README.md  railway.json
BlueSandsLMS.Api/: BlueSandsLMS.Api.csproj  BlueSandsLMS.Api.http  Dockerfile  Program.cs  appsettings.json
BlueSandsLMS.Api/Controllers/: AuthController.cs  SchoolsController.cs  UsersController.cs
BlueSandsLMS.Api/Properties/: launchSettings.json
BlueSandsLMS.Application/: BlueSandsLMS.Application.csproj
BlueSandsLMS.Application/Services/: AuthService.cs  IAuthService.cs  ISchoolService.cs  SchoolService.cs
BlueSandsLMS.Common/: Class1.cs
BlueSandsLMS.Common/DTOs/: AdminCreateUserDto.cs  AuthResponseDto.cs  CreateSchoolDto.cs  LoginDto.cs  RegisterUserDto.cs  SchoolDto.cs  UpdateSchoolDto.cs
BlueSandsLMS.Core/Entities/: Role.cs  School.cs  User.cs
BlueSandsLMS.Infrastructure/: BlueSandsLMS.Infrastructure.csproj  BlueSandsLMSDbContext.cs  Class1.cs
BlueSandsLMS.Infrastructure/Migrations/: 20250803090611_InitialCreate.Designer.cs  20250803090611_InitialCreate.cs  20250803162832_MakeSchoolIdNullableOnUser.Designer.cs  20250803162832_MakeSchoolIdNullableOnUser.cs  20250803182028_SeedGlobalAdmin.Designer.cs  20250803182028_SeedGlobalAdmin.cs  20250807034832_AddExtraFieldsToUser.Designer.cs  20250807034832_AddExtraFieldsToUser.cs  BlueSandsLMSDbContextModelSnapshot.cs
BlueSandsLMS.Tests/: BlueSandsLMS.Tests.csproj  UnitTest1.cs
